POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=techmarket
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

MONGO_PORT=27017
MONGO_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=techmarket