FROM node:22-alpine3.20 AS generator
COPY ./data/generator/yarn.lock ./data/generator/package.json ./data/generator/tsconfig.json ./data/generator/.yarnrc.yml  /seedData/generator/
WORKDIR /seedData/generator
RUN corepack enable
RUN yarn install --frozen-lockfile

COPY ./data/generator/src/ /seedData/generator/src/
RUN yarn dev

FROM golang:1.23-alpine3.20

RUN go install -tags 'cassandra,postgres,mongodb' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

COPY ./postgres/migrations/ /migrations/postgres/
COPY ./cassandra/migrations/ /migrations/cassandra/
COPY ./mongo/migrations/ /migrations/mongodb/

COPY --from=generator /seedData/seed/mongo/ /migrations/mongodb/
COPY --from=generator /seedData/seed/cassandra/ /migrations/cassandra/
COPY --from=generator /seedData/seed/postgres/ /seedData/seed/postgres/

COPY migrate.sh /migrations

WORKDIR /migrations

CMD ["/bin/sh", "migrate.sh"]